<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .registration-form {
            max-width: 400px;
            width: 100%;
            padding: 30px;
            border-radius: 8px;
            background-color: #dc3545;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 14px;
            border: 1px solid #fff;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            border-color: #fff;
            outline: none;
        }

        .form-group button {
            width: 100%;
            padding: 12px;
            background-color: #fff;
            color: #dc3545;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: #fff;
            color: #c82333;
        }
    </style>
</head>

<body>
    <div class="registration-form">
        <h2 style="text-align: center;">Регистрация</h2>
        <form action="/process-registration" method="post">
            <div class="form-group">
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="email">Электронная почта:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <button type="submit">Зарегистрироваться</button>
            </div>
        </form>
    </div>
</body>

</html>
